# spring-cloud-alibaba

./: .gitignore  README.md
bom/: pom.xml
buscien-service-01/: pom.xml
buscien-service-01/src/main/java/com/opensource/: BuscienService01Appl.java
buscien-service-01/src/main/resources/: application.properties
buscien-service-02/: pom.xml
buscien-service-02/src/main/java/com/opensource/: BuscienService02Appl.java
buscien-service-02/src/main/resources/: application.properties
buscien-service-03/: pom.xml
buscien-service-03/src/main/java/com/opensource/: BuscienService03Appl.java  FeignRequestInterceptor.java
buscien-service-03/src/main/resources/: application.properties
buscien-service-04/: pom.xml
buscien-service-04/src/main/java/opensource/: BuscienService04Appl.java
buscien-service-04/src/main/resources/: bootstrap.properties
doc/: Nacos.md
